spring.application.name=tech-news-java-api

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/just_tech_news_java_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
# Makes ready schema tools for manipulating the database at startup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Makes sql more readable
spring.jpa.properties.hibernate.format_sql=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
spring.h2.console.enabled=true